ReportLink:https://hackerone.com/reports/117385
WeaknessName:Information Disclosure
Reporter:https://hackerone.com/bugs3ra
ReportedTo:LeaseWeb(leaseweb)
BountyAmount:
Severity:
State:Closed
DateOfDisclosure:03.05.2016 15:02:50

Summary:

HI

Version disclosure is happening on leasewebnoc.com

GET /en/contact HTTP/1.1
Host: leasewebnoc.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://leasewebnoc.com/en/contact
Connection: keep-alive


RESPONSE
HTTP/1.1 200 OK
Vary: User-Agent
Date: Fri, 19 Feb 2016 14:28:18 GMT
Server: Apache/2.2.22 (Debian)
X-Powered-By: PHP/5.4.4-14+deb7u10
Cache-Control: public, s-maxage=60
X-Content-Digest: ena7722855a0e94756977e38b9a997613ab634faf5
Age: 0
Content-Type: text/html; charset=UTF-8
Content-Length: 3712