ReportLink:https://hackerone.com/reports/5596
WeaknessName:Improper Authentication - Generic
Reporter:https://hackerone.com/prakharprasad
ReportedTo:MS-DOS(msdos)
BountyAmount:
Severity:
State:Closed
DateOfDisclosure:04.04.2014 10:48:55

Summary:

नमस्ते,

बग का पुनर्निर्माण करने के लिए नीचे लिखे गए क़दमों का पालन करें : - 

१. किसी कंप्यूटर में एम्-एस डॉस को स्थापित करें
२. कंप्यूटर को चालू करें 
३. अब, आप ३६५ दिनों क लिए डॉस प्रॉम्प्ट को लगातार देखते  रहें, 
४. ३६५ दिनों के अंदर आपकी मौत हो जाएगी 

ठीक कैसे करें: एमएस डॉस अपने आप को बंद करे कुछ देर में, ऐसा प्रोग्राम लिखना  पड़ेगा

पि.ओ.सी चिपका दिया गया है।  

धन्यवाद,
प्रखर प्रसाद 