ReportLink:https://hackerone.com/reports/114125
WeaknessName:Denial of Service
Reporter:https://hackerone.com/ahmed_abdalla
ReportedTo:Keybase(keybase)
BountyAmount:250.0
Severity:
State:Closed
DateOfDisclosure:06.02.2016 1:14:55

Summary:

URL
===
https://keybase.io/_/api/1.0/merkle/block.json?hash=68b5d3599be9acbe97bcc45603a322f85f8a99b9cbc696592fe1088c3a099a45d929f0bc2fae2230f0b31b5e4b4122365f50b34fcf91a94a357df90a83e3b013

Poc:
====
https://keybase.io/_/api/1.0/merkle/block.json?hash=1

see video