ReportLink:https://hackerone.com/reports/115205
WeaknessName:Denial of Service
Reporter:https://hackerone.com/pikachu
ReportedTo:HackerOne(security)
BountyAmount:500.0
Severity:
State:Closed
DateOfDisclosure:02.04.2016 11:06:17

Summary:

Hello.
I was playing around in markdown editor and find 1 interesting feature.
You can put a link inside link.
```
[  [ololo][l]   ][l]
[l]:http://dwq
```
If you do it `[ololo][l]` will be parsed first, then result of parsing will be send outside.
Maximum depth of such link inserting is 16.
So the slowest thing we can do is:
```
[[[[[[[[[[[[[[[[][l]][l]][l]][l]][l]][l]][l]][l]][l]][l]][l]][l]][l]][l]][l]][l]
[l]:http://dwq
```
If we will add more such lines we will get error 522 from cloudflare.

Example with 522 error:
https://hackerone.com/fuzopeti