ReportLink:https://hackerone.com/reports/149369
WeaknessName:Cryptographic Issues - Generic
Reporter:https://hackerone.com/vishaljadhav
ReportedTo:Paragon Initiative Enterprises(paragonie)
BountyAmount:
Severity:
State:Closed
DateOfDisclosure:05.07.2016 15:51:06

Summary:

SSL Info:   
Subject:/businessCategory=PrivateOrganization/1.3.6.1.4.1.311.60.2.1.3=US/1.3.6.1.4.1.311.60.2.1.2=Delaware/serialNumber=5157550/street=88 Colin P Kelly, Jr Street/postalCode=94107/C=US/ST=California/L=San Francisco/O=GitHub, Inc./CN=github.com
   Ciphers: ECDHE-RSA-AES128-GCM-SHA256
Issuer:  /C=US/O=DigiCert Inc/OU=www.digicert.com/CN=DigiCert SHA2 Extended Validation Server CA